[33mcommit 2c2e9e1efb70125f7c23088705449853ae46a237[m[33m ([m[1;36mHEAD -> [m[1;32mlighting[m[33m)[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Sat Nov 23 22:44:38 2019 +0000

    Shader Development
    
    Refactored lighting into structs for later

[33mcommit c1f3f8eb3c1a2e74d2a27f0109494f975935aa9a[m[33m ([m[1;31morigin/lighting[m[33m)[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Fri Nov 22 21:54:48 2019 +0000

    Lighting system development
    
    Started to add structs to the shader and move things around

[33mcommit 6772145dde19fd50d5412e8d5f716ff27fe90c0f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Fri Nov 22 21:09:28 2019 +0000

    Refactored Camera class again
    
    Moves the movement of the camera to the class its derived from

[33mcommit b2545fb01f3b59eb5cd67ac892abf7a7f37feb03[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Fri Nov 22 19:31:32 2019 +0000

    Changed some window stuff

[33mcommit eabb170bb9260275889412b1683a5b0e91a764d6[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Fri Nov 22 18:47:58 2019 +0000

    Bug fixes
    
    Fixed the objects not spinning after timer implementation

[33mcommit 6e6fa0e36172e5af319675a252d70561e822e28d[m
Author: Luke Whiting <43708922+lukewhitingdev@users.noreply.github.com>
Date:   Mon Nov 18 21:12:53 2019 +0000

    Added timer and fps counter

[33mcommit 4fbc3e2df62eb4fd3a30efa1418ca17a4069b532[m
Author: Luke Whiting <43708922+lukewhitingdev@users.noreply.github.com>
Date:   Mon Nov 18 19:26:16 2019 +0000

    Added more movement mechanics

[33mcommit 37d7764df9ad68ee463c0f1221d2aa4788719032[m
Author: Luke Whiting <43708922+lukewhitingdev@users.noreply.github.com>
Date:   Thu Nov 14 18:15:50 2019 +0000

    Movement Implemented

[33mcommit bb915d678724f1f59ad6ea046cb14008f908bec7[m
Author: Luke Whiting <43708922+lukewhitingdev@users.noreply.github.com>
Date:   Thu Nov 14 16:27:14 2019 +0000

    Update Design Doc.docx

[33mcommit 43e2745d8041c7c6bf5a04ea4832796b24f888d1[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Wed Nov 13 01:21:07 2019 +0000

    Updated Doc

[33mcommit 4af1ae7f522e7add6fca8709cca732bbcb3365ae[m
Author: Luke Whiting <43708922+lukewhitingdev@users.noreply.github.com>
Date:   Tue Nov 12 12:51:38 2019 +0000

    Add files via upload

[33mcommit 0ff7cdc78497233b9e0974c022e9ba053ecc3824[m
Author: Luke Whiting <43708922+lukewhitingdev@users.noreply.github.com>
Date:   Mon Nov 11 20:40:42 2019 +0000

    Updated UML's and Design Docs

[33mcommit 1bd0512a10ed4b7fdf56735159657119a41da1c9[m
Author: Luke Whiting <43708922+lukewhitingdev@users.noreply.github.com>
Date:   Thu Nov 7 21:13:38 2019 +0000

    Added UML

[33mcommit 11cc9f718daf693502922dcca7ede9ec79e95884[m
Author: Luke Whiting <43708922+lukewhitingdev@users.noreply.github.com>
Date:   Thu Nov 7 20:08:06 2019 +0000

    Updated message box

[33mcommit 847174d2d04835eaf8a4b201fcd4c9749b05d0b1[m
Author: Luke Whiting <43708922+lukewhitingdev@users.noreply.github.com>
Date:   Thu Nov 7 20:02:17 2019 +0000

    Mouse Camera Movement implemented

[33mcommit 9cd223c106f115f911b11b0fd08e8aa241deaae1[m
Author: Luke Whiting <43708922+lukewhitingdev@users.noreply.github.com>
Date:   Thu Nov 7 18:59:58 2019 +0000

    Camera Movement Development

[33mcommit 3e3251ac0b9886a944577e2f7877c1bdd15f93ec[m
Author: Luke Whiting <43708922+lukewhitingdev@users.noreply.github.com>
Date:   Wed Nov 6 20:55:56 2019 +0000

    Camera Class implemented

[33mcommit 5dfea0712b89e4127934970d76bd4f204027b941[m
Author: Luke Whiting <43708922+lukewhitingdev@users.noreply.github.com>
Date:   Wed Nov 6 18:17:12 2019 +0000

    Fixes from merge

[33mcommit 2e1f8fb40da8d69e6cd3a7c25f44d98735e9919d[m[33m ([m[1;31morigin/refactoring[m[33m, [m[1;32mrefactoring[m[33m)[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Fri Nov 1 15:48:35 2019 +0000

    Lighting Refactoring Development
    
    Got directional lights refactored, need to make it so multiple lights can be in a scene and work on point and spot lights aswell

[33mcommit 8a237cc135540202a69019ebf083538eddec6256[m[33m ([m[1;32mrefractoring[m[33m)[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Fri Nov 1 14:52:00 2019 +0000

    Lighting bug fix

[33mcommit 0414119bbe6c2cd06b7a0d801336dd6a5802a176[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Fri Nov 1 00:49:42 2019 +0000

    Refactored all mesh's
    
    All mesh's have been refactored and the ability to spawn multiple mesh's and textures is implemented.

[33mcommit 1235828ae6cb26eb3ac03b93dfe1fefe01bf3f0b[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Fri Nov 1 00:27:06 2019 +0000

    Update .gitignore

[33mcommit 4c238c7aa4315593f6cc4bc1e2fc40ef7a25d9c0[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Fri Nov 1 00:26:47 2019 +0000

    Basic Mesh and Cube Refactoring
    
    Added a mesh virtual class to handle all the mesh related stuff and also refactored a cube primative first

[33mcommit 0bd696cc372213b5ba1c3168055a773316d28ab6[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Thu Oct 31 22:59:02 2019 +0000

    Updated refactoring plan

[33mcommit 4a167a8fa51b0ecd6447fda51e5bac1a86e1fdd2[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Thu Oct 31 22:54:42 2019 +0000

    Added Refactoring plan and future todo's

[33mcommit 5d1ac84d6463fe8b4d07414b46a6eea4960579ab[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Thu Oct 31 22:15:44 2019 +0000

    Cleaning
    
    Cleaned up some unnecessary folders that made the overall git bigger for no reason

[33mcommit ca5f545d98b009be3d5ef43bb7dc1fe82f94bdab[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Thu Oct 31 22:13:01 2019 +0000

    Create .gitignore

[33mcommit f32b355903be169368b796f639c95f5119917352[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Thu Oct 31 22:08:40 2019 +0000

    Obj Loading implemented

[33mcommit 1309624412ef4e1a265962ba6c6a05892d06cdae[m
Author: Luke Whiting <43708922+lukewhitingdev@users.noreply.github.com>
Date:   Thu Oct 31 17:57:43 2019 +0000

    Texturing Implemented

[33mcommit ca3d77a0c805ad9e836dd7b18361efe37cd731a9[m
Author: Luke Whiting <43708922+lukewhitingdev@users.noreply.github.com>
Date:   Wed Oct 30 17:49:30 2019 +0000

    Revert

[33mcommit a6f488218c0cd819cf7d56793bfc81d70bfcd5c8[m
Merge: 29a6e2c aef1aff
Author: Luke Whiting <43708922+lukewhitingdev@users.noreply.github.com>
Date:   Wed Oct 30 17:38:55 2019 +0000

    Merge branch 'refactoringCube'

[33mcommit aef1aff0753cffa7ce99b8785e12e7e35c68d7e2[m
Author: Luke Whiting <43708922+lukewhitingdev@users.noreply.github.com>
Date:   Wed Oct 30 17:37:37 2019 +0000

    revert

[33mcommit 29a6e2c2ac5fec5cb737991e72da3725c44558ea[m
Author: Luke Whiting <43708922+lukewhitingdev@users.noreply.github.com>
Date:   Wed Oct 30 17:36:48 2019 +0000

    revert

[33mcommit 01852fce42878ae3a0490a96aa4d5ce331790129[m
Merge: 05cf113 31fd7d3
Author: Luke Whiting <43708922+lukewhitingdev@users.noreply.github.com>
Date:   Wed Oct 30 17:32:43 2019 +0000

    Merge branch 'refactoringMeshClass'

[33mcommit 31fd7d3bbd66bdfe472d960bbe8c14cb0a4369df[m[33m ([m[1;32mrefactoringMeshClass[m[33m)[m
Author: Luke Whiting <43708922+lukewhitingdev@users.noreply.github.com>
Date:   Wed Oct 30 17:22:33 2019 +0000

    test

[33mcommit 05cf113f2ab469ac158b3f0f290b57693a7cadf0[m
Author: Luke Whiting <43708922+lukewhitingdev@users.noreply.github.com>
Date:   Wed Oct 30 17:20:24 2019 +0000

    Test

[33mcommit 48eaf99dab77178e94f7c42659ad970be3a3a6e2[m
Author: Luke Whiting <43708922+lukewhitingdev@users.noreply.github.com>
Date:   Wed Oct 30 16:55:59 2019 +0000

    Texture Developing

[33mcommit eb0c75ce89655dedfc2effcc1fc8a635c7a49b4b[m
Author: Luke Whiting <43708922+aDubstepPanda@users.noreply.github.com>
Date:   Wed Oct 30 10:50:58 2019 +0000

    Texture development

[33mcommit 7f7a238ef0af19a8fe844f6246b63283d500cce5[m
Author: Luke Whiting <43708922+aDubstepPanda@users.noreply.github.com>
Date:   Wed Oct 30 10:12:41 2019 +0000

    Changed lighting calculations to pixel shader

[33mcommit 714c38c67332276cc104f53bbab3a0652c7ec512[m
Author: Luke Whiting <43708922+lukewhitingdev@users.noreply.github.com>
Date:   Tue Oct 29 14:53:10 2019 +0000

    Added stuff back

[33mcommit 8d8fc42593b1af72ee58bcd0bca35c21a6feb802[m
Author: Luke Whiting <43708922+lukewhitingdev@users.noreply.github.com>
Date:   Thu Oct 24 19:26:05 2019 +0100

    Specular Lighting Implemented

[33mcommit 5ecca40234c7a6e10333b078120fcddbfc9b5711[m
Author: Luke Whiting <43708922+aDubstepPanda@users.noreply.github.com>
Date:   Wed Oct 23 10:49:35 2019 +0100

    Added Diffuse and Ambient
    
    Almost finsihed lighting

[33mcommit 4e30328a445590c0be12fc96e6a4900167f57af7[m
Author: Luke Whiting <43708922+aDubstepPanda@users.noreply.github.com>
Date:   Fri Oct 11 14:37:16 2019 +0100

    Updated mesh refactoring
    
    Need to fix time rotation bug but overall currently working atleast with the cube

[33mcommit f9224d28b454452ad3c334d5ceaeaa013ba7bd0f[m
Author: Luke Whiting <43708922+aDubstepPanda@users.noreply.github.com>
Date:   Wed Oct 9 10:48:53 2019 +0100

    Updated uni folder
    
    Added pyramid rendering, and plane rendering, need to scale the plane tho

[33mcommit d9dcd1f3d39ccc26a531ab93e53ee08a762ceaad[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Mon Oct 7 16:40:33 2019 +0100

    Obj Loading development
    
    Started the groundwork for a obj loader, might get it to output to a textfile however since performance seems a little bad when not using this option

[33mcommit ec159eda40d7fe20699b4d705d130e7f45b0ee2f[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Fri Oct 4 16:31:57 2019 +0100

    Cube rendering refactored
    
    Refactored the cube rendering to be in the mesh class, also allows you to generate alot of a cubes

[33mcommit 0c98344c05fcfbe53ee157bd66e5008a9540c537[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Fri Oct 4 16:01:00 2019 +0100

    Refactoring first stage
    
    Got a cube to render using a mesh class, just need to make it so it can render as many cubes as it wants now

[33mcommit d0ef0a19797fc7d4d76e24916f6024a316fdb216[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Thu Oct 3 23:13:52 2019 +0100

    Added timer and fps calculations

[33mcommit fe5804625f4e55bfbd634bf2fadd9e3518a588a7[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Wed Oct 2 13:34:49 2019 +0100

    Made new folder for tinkering code

[33mcommit 1fde1c5906fdd682081049a9654fae55ce85c279[m
Author: Luke Whiting <43708922+aDubstepPanda@users.noreply.github.com>
Date:   Wed Oct 2 10:50:50 2019 +0100

    Wireframe update
    
    added key input to change the wireframe display

[33mcommit db5e48b6c0e8795deebdfc00bc56d9137c327e57[m
Author: Luke Whiting <43708922+aDubstepPanda@users.noreply.github.com>
Date:   Wed Oct 2 10:30:41 2019 +0100

    Wireframe and Depth buffer implementation
    
    Tutorial 2 Finished, need to do some extra stuff to make it look nice

[33mcommit 154a88c8d2b435eed3f188156ce9cde351f9f8ec[m
Author: Luke Whiting <43708922+aDubstepPanda@users.noreply.github.com>
Date:   Tue Oct 1 10:58:30 2019 +0100

    Fixed cube drawing

[33mcommit 480a9470478110d1611fc761cc7f858541c6589a[m
Author: Luke Whiting <43708922+aDubstepPanda@users.noreply.github.com>
Date:   Mon Sep 30 11:57:19 2019 +0100

    Week 1 Tutorial
    
    done, but backface doesnt work too well, might be something to do with the faces facing inward ??

[33mcommit 4346b1aa3c3f4acd156fd63877448e385b547601[m
Author: Luke Whiting <43708922+aDubstepPanda@users.noreply.github.com>
Date:   Fri Sep 27 12:57:15 2019 +0100

    Small updates to shaders
    
    Trying to get shaders to work with this tutorial however it is old so

[33mcommit 1846ab3701b564b8cc9c8d669f31f87c7d018960[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Wed Sep 25 23:15:05 2019 +0100

    direct3D Implemented
    
    Had to frankenstien some of the code together but it works now, still dont know why mine didnt work the first time , must of missed something small and it didnt render properly

[33mcommit 8d982ce972a06b7c8374d104690cfa282df58423[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Wed Sep 25 22:28:04 2019 +0100

    direct3D implementation in progress
    
    direct3D implenentation progress:
    
    The code compiles but doesnt seem to initalise properly

[33mcommit b5f46e12b62b0d41210e0c63b159cc1b05730835[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Wed Sep 25 16:27:10 2019 +0100

    Basic window creation implemented
    
    Tutorial 1 Finished

[33mcommit 9a4471d9f7455ed549b235f152897b830da26f0b[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Wed Sep 25 14:54:05 2019 +0100

    Refactoring to work on home pc

[33mcommit 7f019269bb87738cb0cf2f79305f51ac538c532a[m
Author: aDubstepPanda <spuke2013@gmail.com>
Date:   Wed Sep 25 13:22:48 2019 +0100

    Initial Upload

[33mcommit 3b425c44a6fdc00199d91694fc895dc78760dd9a[m
Author: Luke Whiting <43708922+aDubstepPanda@users.noreply.github.com>
Date:   Wed Sep 25 13:20:59 2019 +0100

    Initial commit
